|Lab1_Part2
ADC_CONVST <= <GND>
ADC_DIN <= <GND>
ADC_Dout => ~NO_FANOUT~
ADC_SCLK <= <GND>
AUD_ADCDAT => ~NO_FANOUT~
AUD_ADCLRCK <> <UNC>
AUD_BCLK <> <UNC>
AUD_DACDAT <= <GND>
AUD_DACLRCK <> <UNC>
AUD_XCK <= <GND>
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => slow_clk.CLK
CLOCK_50 => counter[0].CLK
CLOCK_50 => counter[1].CLK
CLOCK_50 => counter[2].CLK
CLOCK_50 => counter[3].CLK
CLOCK_50 => counter[4].CLK
CLOCK_50 => counter[5].CLK
CLOCK_50 => counter[6].CLK
CLOCK_50 => counter[7].CLK
CLOCK_50 => counter[8].CLK
CLOCK_50 => counter[9].CLK
CLOCK_50 => counter[10].CLK
CLOCK_50 => counter[11].CLK
CLOCK_50 => counter[12].CLK
CLOCK_50 => counter[13].CLK
CLOCK_50 => counter[14].CLK
CLOCK_50 => counter[15].CLK
CLOCK_50 => counter[16].CLK
CLOCK_50 => counter[17].CLK
CLOCK_50 => counter[18].CLK
CLOCK_50 => counter[19].CLK
CLOCK_50 => counter[20].CLK
CLOCK_50 => counter[21].CLK
CLOCK_50 => counter[22].CLK
CLOCK_50 => counter[23].CLK
CLOCK_50 => counter[24].CLK
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM <= <GND>
DRAM_RAS_N <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
FPGA_I2C_SCLK <= <GND>
FPGA_I2C_SDAT <> <UNC>
HEX0[0] <= hex0_reg[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= hex0_reg[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= hex0_reg[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= hex0_reg[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= hex0_reg[4].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= hex0_reg[5].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= hex0_reg[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= hex1_reg[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= hex1_reg[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= hex1_reg[2].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= hex1_reg[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= hex1_reg[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= hex1_reg[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= hex1_reg[6].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= hex2_reg[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= hex2_reg[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= hex2_reg[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= hex2_reg[3].DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= hex2_reg[4].DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= hex2_reg[5].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= hex2_reg[6].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= hex3_reg[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= hex3_reg[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= hex3_reg[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= hex3_reg[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= hex3_reg[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= hex3_reg[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= hex3_reg[6].DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= hex4_reg[0].DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= hex4_reg[1].DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= hex4_reg[2].DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= hex4_reg[3].DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= hex4_reg[4].DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= hex4_reg[5].DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= hex4_reg[6].DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= hex5_reg[0].DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= hex5_reg[1].DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= hex5_reg[2].DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= hex5_reg[3].DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= hex5_reg[4].DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= hex5_reg[5].DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= hex5_reg[6].DB_MAX_OUTPUT_PORT_TYPE
IRDA_RXD => ~NO_FANOUT~
IRDA_TXD <= <GND>
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
PS2_CLK <> <UNC>
PS2_CLK2 <> <UNC>
PS2_DAT <> <UNC>
PS2_DAT2 <> <UNC>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
TD_CLK27 => ~NO_FANOUT~
TD_DATA[0] => ~NO_FANOUT~
TD_DATA[1] => ~NO_FANOUT~
TD_DATA[2] => ~NO_FANOUT~
TD_DATA[3] => ~NO_FANOUT~
TD_DATA[4] => ~NO_FANOUT~
TD_DATA[5] => ~NO_FANOUT~
TD_DATA[6] => ~NO_FANOUT~
TD_DATA[7] => ~NO_FANOUT~
TD_HS => ~NO_FANOUT~
TD_RESET_N <= <GND>
TD_VS => ~NO_FANOUT~
VGA_BLANK_N <= <GND>
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_B[4] <= <GND>
VGA_B[5] <= <GND>
VGA_B[6] <= <GND>
VGA_B[7] <= <GND>
VGA_CLK <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_G[4] <= <GND>
VGA_G[5] <= <GND>
VGA_G[6] <= <GND>
VGA_G[7] <= <GND>
VGA_HS <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_R[4] <= <GND>
VGA_R[5] <= <GND>
VGA_R[6] <= <GND>
VGA_R[7] <= <GND>
VGA_SYNC_N <= <GND>
VGA_VS <= <GND>


|Lab1_Part2|InputFeeder:u0
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => address_pointer[0].CLK
clk => address_pointer[1].CLK
clk => address_pointer[2].CLK
clk => address_pointer[3].CLK
clk => address_pointer[4].CLK
clk => address_pointer[5].CLK
clk => address_pointer[6].CLK
clk => address_pointer[7].CLK
clk => address_pointer[8].CLK
clk => address_pointer[9].CLK
clk => address_pointer[10].CLK
clk => address_pointer[11].CLK
clk => address_pointer[12].CLK
clk => address_pointer[13].CLK
clk => address_pointer[14].CLK
clk => address_pointer[15].CLK
clk => address_pointer[16].CLK
clk => address_pointer[17].CLK
clk => address_pointer[18].CLK
clk => address_pointer[19].CLK
clk => address_pointer[20].CLK
clk => address_pointer[21].CLK
clk => address_pointer[22].CLK
clk => address_pointer[23].CLK
clk => address_pointer[24].CLK
clk => address_pointer[25].CLK
clk => address_pointer[26].CLK
clk => address_pointer[27].CLK
clk => address_pointer[28].CLK
clk => address_pointer[29].CLK
clk => address_pointer[30].CLK
clk => address_pointer[31].CLK
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK


